*
  box-sizing: border-box
body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
a,input,button,select,textarea
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  appearance: none
  border: none
  outline: none

.header
  font-size: .16rem
  height: .44rem
  line-height: .44rem
  position: relative
  background: #393A3F
  color: #FFF
  padding-left: .64rem

  .back
    position: absolute
    left: .1rem
    font-size: .3rem
  .right
    position: absolute
    right: .1rem
    top: 0
    line-height: .44rem
.content
  -webkit-flex: 1
  overflow-y: scroll

.mark
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: rgba(0,0,0,.5)
  .con
    width: 3rem
    height: 4rem
    background: #FFF
    border-radius: .05rem
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    margin: auto
    .logo
      width: 100%
      text-align: center
      margin-top: .3rem
      img
        width: 1.35rem
      p
        font-size: .16rem
        margin-top: .1rem
    .tel,.pwd
      width: 90%
      line-height: .4rem
      height: .4rem
      margin-left: 5%
      margin-top: .4rem
      border-bottom: 1px solid #CCC
      position: relative
      padding-left: .4rem
      img
        width: .15rem
        position: absolute
        left: .1rem
        top: .1rem
      inout
        width: 100%
        height: 100%

    button
      width: 90%
      height: .4rem
      background: #2FBA77
      color: #FFF
      margin-top: .4rem
      margin-left: 5%
      border-radius: .05rem